; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Added by the wizard based on user inout:
#define MyAppName      "SlideShow"
#define MyAppVersion   "1.5"
#define MyAppPublisher "AnAnonymousParty"
#define MyAppURL       "https://github.com/AnAnonymousParty"

; Manually added:
#define NODE    "node-v22.18.0-x64.msi"
#define NODE632 "node-v22.18.0-x86.msi"
#define NODE64  "node-v22.18.0-x64.msi"
#define NSSM    "nssm.exe"
#define NSSM32  "nssm-x86.exe"
#define NSSM64  "nssm.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=749A41B3-81EC-4591-995F-31CE0E9A244D
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
Compression=zip
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=SlideShowInstaller
SetupLogging=yes
UninstallLogging=yes
SolidCompression=yes
WizardStyle=modern


[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]

Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\app.js";                  DestDir: "{app}";                   Flags: ignoreversion
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\package.json";            DestDir: "{app}";                   Flags: ignoreversion
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\README.md";               DestDir: "{app}";                   Flags: ignoreversion
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\StartServer.bat";         DestDir: "{app}";                   Flags: ignoreversion
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\InstallDependencies.bat"; DestDir: "{app}";                   Flags: ignoreversion

Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\bin\*";                   DestDir: "{app}\bin";               Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\installer\*";             DestDir: "{app}\installer";         Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\node_modules\*";          DestDir: "{app}\node_modules";      Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\node_modules\.bin\*";     DestDir: "{app}\node_modules\.bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\public\*";                DestDir: "{app}\public";            Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\routes\*";                DestDir: "{app}\routes";            Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bob\Data\PublicGithubProjects\SlideShow\views\*";                 DestDir: "{app}\views";             Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]

; Install node.js:
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\installer\{#NODE}"""; 

; Modify firewall rules:
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node In""  program=""{commonpf64}\nodejs\node.exe"" dir=in  action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node Out"" program=""{commonpf64}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden;


[UninstallRun]

; Uninstall node.js:
Filename: "{sys}\msiexec.exe"; Parameters: "/x {app}\installer\{#NODE}"; RunOnceId: "UninstSlideShow";

; Remove Firewall Rules:
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node In""  program=""{commonpf64}\nodejs\node.exe"""; Flags: runhidden; RunOnceId: "UninstSlideShow";
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node Out"" program=""{commonpf64}\nodejs\node.exe"""; Flags: runhidden; RunOnceId: "UninstSlideShow";

; Remove all leftovers:
Filename: "{sys}\rmdir"; Parameters: "-r ""{app}"""; RunOnceId: "UninstSlideShow";
